{
  "name": "lead-agent-bot",
  "version": "1.0.0",
  "description": "Lightweight Telegram bot for BD lead qualification",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "grammy": "^1.36.1",
    "node-cron": "^4.2.1",
    "pm2": "^6.0.14"
  }
}
